# gazApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sax/inc/coetegaz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sax/inc/coetegaz/Activities/: ActivityAbout.java  ActivityAgenceAdd.java  ActivityAgenceListSearch.java  ActivityAgenceRecherche.java  ActivityAgenceRegister.java  ActivityAgencesList.java  ActivityAgentAdd.java  ActivityAgentRegister.java  ActivityClientAdd.java  ActivityClientDetail.java  ActivityClientRegister.java  ActivityClientSearch.java  ActivityClientViewQR.java  ActivityFlashScream.java  ActivityHomeAdmin.java  ActivityHomeOtherUser.java  ActivityLogin.java  ActivityMaps.java  ActivityMouvementAdd.java  ActivityMouvementList.java  ActivityStatOtherUserMenuPrincipal.java  ActivityStatistiqueUser.java
app/src/main/java/com/sax/inc/coetegaz/Adaptaters/: RecylerAdapterAgence.java  RecylerAdapterAgenceSearch.java  RecylerAdapterAgent.java  RecylerAdapterClient.java  RecylerAdapterListAgence.java  RecylerAdapterMouvement.java
app/src/main/java/com/sax/inc/coetegaz/App/: AppController.java
app/src/main/java/com/sax/inc/coetegaz/Dao/: AgenceDao.java  AgenceTypeProduitDao.java  ClientDao.java  CommuneDao.java  MouvementStockDao.java  ProvinceDao.java  QuartierDao.java  TypeProduitDao.java  UserDao.java  VilleDao.java
app/src/main/java/com/sax/inc/coetegaz/DataBases/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/sax/inc/coetegaz/Entites/: EAgence.java  EAgenceTypeProduit.java  EClient.java  ECommune.java  EMouvementStock.java  EProvince.java  EQuartier.java  EServeur.java  ETypeProduit.java  EUser.java  EVille.java
app/src/main/java/com/sax/inc/coetegaz/Fragments/: FragAgenceEmpty.java  FragAgenceList.java  FragAgentEmpty.java  FragAgentList.java  FragCarte.java  FragClientEmpty.java  FragClientList.java  FragMouvementEmpty.java  FragMouvementList.java
app/src/main/java/com/sax/inc/coetegaz/Memory/: Constant.java  (+3 more)
app/src/main/java/customfonts/: MyButton.java  MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: arrondbleu.xml  arrondi_blue.xml  arrondi_green.xml  arrondi_grid.xml  arrondi_move.xml  arrondi_red.xml  back_pressed.xml  background_dialog.xml  bottom_navigation_colors.xml  circle_background_second.xml  circlebarre_focus.xml  gradient_grid.xml  ic_accept.xml  ic_agence_maps.xml  ic_analysis.xml  ic_analytics.xml  ic_blood.xml  ic_blood_don.xml  ic_blood_donation.xml  ic_blood_transfusion.xml  ic_calendar.xml  ic_call.xml  ic_campagne.xml  ic_car.xml  ic_contact_book.xml  ic_customer.xml  ic_delete.xml  ic_destination.xml  ic_detail.xml  ic_done.xml  ic_done_grid.xml  ic_done_orange.xml  ic_donor.xml  ic_donor_status.xml  ic_donor_status_off.xml  ic_event.xml  ic_event_ico.xml  ic_exchange.xml  ic_fuel.xml  ic_fuel_truck.xml  (+36 more)
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_agence_register.xml  activity_agence_search.xml  activity_agent_register.xml  activity_carte.xml  activity_client_detail.xml  activity_client_register.xml  activity_client_search.xml  activity_flash_screen.xml  activity_home_admin.xml  activity_home_other_user.xml  activity_login.xml  activity_maps.xml  activity_mouvement_list.xml  activity_mouvement_stock.xml  activity_stat_menu_other_user.xml  activity_statistique_user.xml  activity_view_qr.xml  empty_agence.xml  empty_agent.xml  empty_client.xml  empty_mouvement.xml  frag_list.xml  frag_list_agence_item.xml  frag_list_item.xml  item_agence.xml  item_agence_liste_search.xml  item_agences_liste.xml  item_agent.xml  items_client.xml  items_mouvement.xml  view_agence_steep_last.xml  view_agence_steep_on.xml  view_agent_steep_last.xml  view_agent_steep_on.xml  view_client_steep_last.xml  view_client_steep_on.xml  view_detail_entite_map_sheet.xml  view_detail_panier.xml
app/src/main/res/mipmap-anydpi-v26/: ic_log_app_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme-values.xml
app/src/test/java/com/sax/inc/coetegaz/: ExampleUnitTest.java
(+25 files in other folders)
