apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sax.inc.coetegaz"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    defaultConfig {
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    // your app's other dependencies
    implementation 'com.facebook.fresco:fresco:1.8.1'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.8.1'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.8.1'
    implementation 'com.facebook.fresco:webpsupport:1.8.1'
    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:1.8.1'
    //utils libraries
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.viethoa:snackbar:1.0.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.shreyaspatil:MaterialDialog:2.0'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.github.clans:fab:1.6.4'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Localisation
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
