<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="3.8dp"

            android:layout_marginRight="7.6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name Agence"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:layout_toStartOf="@+id/BtShareLocalisation"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="45dp"
                            android:textStyle="bold"
                            android:id="@+id/text_titre"/>

                        <ImageButton
                            android:tint="@color/snackBarTextColor_white"
                            android:padding="3dp"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/BtShareLocalisation"
                            app:srcCompat="@drawable/ic_share_pluq"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/square_blue"/>

                        <ImageButton
                            android:layout_toLeftOf="@+id/BtShareLocalisation"
                            android:tint="@color/snackBarTextColor_white"
                            android:padding="3dp"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/BtShareLocalisationGps"
                            app:srcCompat="@drawable/ic_location_on"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/square_blue"/>



                    </RelativeLayout>





                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#5d5d5d" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <ImageView
                            android:id="@+id/bthelp4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:padding="3dp"
                            app:srcCompat="@drawable/ic_contact_book" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Numéro de téléphone"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/bthelp4"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/txt_phone"
                            />

                        <ImageView
                            android:id="@+id/BtCall"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:paddingTop="2dp"
                            android:tint="@color/android_blue"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/square_blue"
                            app:srcCompat="@drawable/ic_call" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:id="@+id/bthelp5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:padding="3dp"
                            app:srcCompat="@drawable/ic_house" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adresse de la banque"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/bthelp5"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/txt_adresse"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <ImageView
                            android:padding="3dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/bthelp6"

                            android:layout_alignParentTop="true"
                            app:srcCompat="@drawable/ic_location_b"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Réference"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/bthelp6"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/txt_ref_lieu"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>