<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remplissez les informations ci-dessous et passez à l'étape suivante pour compléter d'autres ..."
        android:textColor="@color/BcGridbis"
        android:textSize="11.5sp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:layout_marginTop="0dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rect_grid"
            >

            <EditText
                style="@style/edit_input_style_app"
                android:layout_marginLeft="15.5dp"
                android:hint="Nom de l'agence"
                android:inputType="text"
                android:id="@+id/edt_name_complet"
              />
        </LinearLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect_grid"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:text="+243 | "
            android:layout_marginRight="10dp"
            android:textColor="@color/BcGridbis"
            android:textSize="15.4sp" />
        <EditText
            style="@style/edit_input_style_app"
            android:layout_marginLeft="55.5dp"
            android:layout_width="match_parent"
            android:hint="Téléphone"
            android:inputType="phone"
            android:maxLength="9"
            android:textSize="15.4sp"
            android:layout_alignParentRight="true"
            android:id="@+id/edt_phone"
            />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect_grid"
        >

        <EditText
            android:id="@+id/edt_ref_lieu"
            style="@style/edit_input_style_app"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.5dp"
            android:hint="Rérérence"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_grid"
        >

        <EditText
            style="@style/edit_input_style_app"
            android:layout_height="match_parent"
            android:layout_marginLeft="15.5dp"
            android:layout_marginRight="5dp"
            android:gravity="top"
            android:hint="Jours et heures d'ouverture"
            android:inputType="text|textMultiLine|textCapSentences"
            android:padding="5dp"
            android:id="@+id/edt_open_heure"
            />
    </LinearLayout>


</LinearLayout>